{
   "apiGeneralUrl": "https://deliwares.com/wp-json/wc/v3",
   "apiKeyQueryString": "?consumer_key=ck_83ebbff3cb2137745f103d374206ac305259db5b&consumer_secret=cs_9ac3fcd4399594e6e267aab560c49dd03abd7643"
}